{
  "compilerOptions": {
    //language and environment
    "lib": ["ES2022"],
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    //react
    "jsx": "react-jsx",
    //strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false,

    //compatibility
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    // performance
    "skipLibCheck": true,

    //
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules"
  ]
}